:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: realtive;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;

}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 93vh;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 30px 20px 250px #000000, inset -30px -20px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{ 
    height: 40px;
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 550;
    font-size: 3rem;
    line-height: 1.1;
    margin: 0 0 0.8rem;
}

.showcase-content p{
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.25;
    margin: 0 0 1.4rem;
    color: #fff;
    
}

/* tabs */
#tabs{
    display :flex;
}

.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    /* border-bottom: 3px solid #3d3d3d; */
    box-shadow: inset 0px -3px 0px #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.tabs p{
    padding-top: 0.5rem;
}

.tabs .container > div{
    padding: 1rem 0;
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
    color: #fff;
}

.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 2.3fr 1.2fr;
    grid-gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* Table */

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
    font-size: 0.9rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */

.footer{
    max-width: 82%;
    margin: 1.2rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.8rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}

/* Text */

.text-xl{
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
}

.text-lg{
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
}

.text-md{
    font-size: 1rem;
    margin-bottom: 1.2rem;
}

.text-sm{
    font-size: 0.8rem;
    margin-bottom: 1.2rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}

/* container */

.container{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* buttons */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    text-align: center;
    align-items: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 1 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 1.1rem;
    padding: 0.9rem 1.4rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
    font-size: 1rem;
    margin-left: 1.5rem;
}

@media(max-width: 960px){
    .hide-sm{
        display:none;
    }

    .showcase-top img{
        height: 30px;
        width: 130px;
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-top a{
        top: 30%;
        right: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 2.3rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1rem;
        line height: 1;
    }

    .btn-xl{
        font-size: 0.9rem;
        padding: 0.8rem 1.2rem;
    }

    .text-lg{
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .text-md{
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    #tab-2-content .tab-2-content-bottom{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        align-items: flex-start;
        text-align: center;
    }

    .showcase::after{
        box-shadow: inset 20px 10px 200px #000000, inset -20px -10px 200px #000000;
    }
    
}

@media(max-width: 700px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-bottom{
        margin-top: 3.5rem;
        grid-template-columns: 1fr;
    }

    .showcase::after{
        box-shadow: inset 20px 10px 200px #000000, inset -20px -10px 200px #000000;
    }
    
}